# Django Settings
DEBUG=True
SECRET_KEY=cambia-esto-por-una-clave-secreta-muy-larga-y-aleatoria
ALLOWED_HOSTS=localhost,127.0.0.1,nginx,backend

# Security Settings
RATELIMIT_ENABLE=False
SECURE_SSL_REDIRECT=False

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
